In [1]:
import pandas as pd

In [2]:
# Import the dataset
income_train_df = pd.read_csv('train.csv')
income_test_df = pd.read_csv("test.csv")

In [3]:
income_train_df.head(10)

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq,Target
0,ID_279628684,190000.0,0,3,0,1,1,0,NaN,0,...,100,1849,1,100,0,1.000000,0.0,100.0,1849,4
1,ID_f29eb3ddd,135000.0,0,4,0,1,1,1,1.0,0,...,144,4489,1,144,0,1.000000,64.0,144.0,4489,4
2,ID_68de51c94,NaN,0,8,0,1,1,0,NaN,0,...,121,8464,1,0,0,0.250000,64.0,121.0,8464,4
3,ID_d671db89c,180000.0,0,5,0,1,1,1,1.0,0,...,81,289,16,121,4,1.777778,1.0,121.0,289,4
4,ID_d56d6f5f5,180000.0,0,5,0,1,1,1,1.0,0,...,121,1369,16,121,4,1.777778,1.0,121.0,1369,4
5,ID_ec05b1a7b,180000.0,0,5,0,1,1,1,1.0,0,...,121,1444,16,121,4,1.777778,1.0,121.0,1444,4
6,ID_e9e0c1100,180000.0,0,5,0,1,1,1,1.0,0,...,4,64,16,121,4,1.777778,1.0,121.0,64,4
7,ID_3e04e571e,130000.0,1,2,0,1,1,0,NaN,0,...,0,49,16,81,4,16.000000,1.0,100.0,49,4
8,ID_1284f8aad,130000.0,1,2,0,1,1,0,NaN,0,...,81,900,16,81,4,16.000000,1.0,100.0,900,4
9,ID_51f52fdd2,130000.0,1,2,0,1,1,0,NaN,0,...,121,784,16,81,4,16.000000,1.0,100.0,784,4

In [4]:
income_test_df.head(10)

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,age,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq
0,ID_2f6873615,NaN,0,5,0,1,1,0,NaN,1,...,4,0,16,9,0,1,2.250000,0.25,272.25,16
1,ID_1c78846d2,NaN,0,5,0,1,1,0,NaN,1,...,41,256,1681,9,0,1,2.250000,0.25,272.25,1681
2,ID_e5442cf6a,NaN,0,5,0,1,1,0,NaN,1,...,41,289,1681,9,0,1,2.250000,0.25,272.25,1681
3,ID_a8db26a79,NaN,0,14,0,1,1,1,1.0,0,...,59,256,3481,1,256,0,1.000000,0.00,256.00,3481
4,ID_a62966799,175000.0,0,4,0,1,1,1,1.0,0,...,18,121,324,1,0,1,0.250000,64.00,NaN,324
5,ID_e77d38d45,400000.0,0,3,0,1,1,1,1.0,0,...,38,256,1444,4,0,0,1.000000,0.00,182.25,1444
6,ID_3c5f4bd51,400000.0,0,3,0,1,1,1,1.0,0,...,42,121,1764,4,0,0,1.000000,0.00,182.25,1764
7,ID_a849c29bd,300000.0,0,6,0,1,1,1,1.0,0,...,21,196,441,4,0,0,0.250000,0.00,196.00,441
8,ID_472fa82da,300000.0,0,6,0,1,1,1,1.0,0,...,22,196,484,4,0,0,0.250000,0.00,196.00,484
9,ID_24864adcc,NaN,0,6,0,1,1,0,NaN,0,...,70,100,4900,1,0,0,0.111111,64.00,100.00,4900

In [5]:
income_train_df.tail(10)

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq,Target
9547,ID_198be48d1,46500.0,0,5,0,1,1,0,NaN,1,...,121,529,25,4,4,5.444444,0.444444,100.0000,529,4
9548,ID_9df63c33e,46500.0,0,5,0,1,1,0,NaN,1,...,121,324,25,4,4,5.444444,0.444444,100.0000,324,4
9549,ID_aacac04a2,46500.0,0,5,0,1,1,0,NaN,1,...,0,4,25,4,4,5.444444,0.444444,100.0000,4,4
9550,ID_90a399a51,NaN,0,3,0,1,1,0,NaN,0,...,36,3721,4,0,0,4.000000,1.000000,9.0000,3721,2
9551,ID_79d39dddc,NaN,0,3,0,1,1,0,NaN,0,...,0,4489,4,0,0,4.000000,1.000000,9.0000,4489,2
9552,ID_d45ae367d,80000.0,0,6,0,1,1,0,NaN,0,...,81,2116,25,81,1,1.562500,0.062500,68.0625,2116,2
9553,ID_c94744e07,80000.0,0,6,0,1,1,0,NaN,0,...,0,4,25,81,1,1.562500,0.062500,68.0625,4,2
9554,ID_85fc658f8,80000.0,0,6,0,1,1,0,NaN,0,...,25,2500,25,81,1,1.562500,0.062500,68.0625,2500,2
9555,ID_ced540c61,80000.0,0,6,0,1,1,0,NaN,0,...,121,676,25,81,1,1.562500,0.062500,68.0625,676,2
9556,ID_a38c64491,80000.0,0,6,0,1,1,0,NaN,0,...,64,441,25,81,1,1.562500,0.062500,68.0625,441,2

In [6]:
income_test_df.tail(10)

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,age,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq
23846,ID_f0c9c06f7,NaN,1,2,1,1,1,0,NaN,0,...,24,25,576,36,25,4,36.0,0.25,33.0625,576
23847,ID_4b7feead3,NaN,1,2,1,1,1,0,NaN,0,...,57,25,3249,36,25,4,36.0,0.25,33.0625,3249
23848,ID_c2650e696,NaN,1,2,1,1,1,0,NaN,0,...,18,0,324,36,25,4,36.0,0.25,33.0625,324
23849,ID_64958963c,NaN,1,2,1,1,1,0,NaN,0,...,47,25,2209,36,25,4,36.0,0.25,33.0625,2209
23850,ID_ecdf63132,NaN,1,2,1,1,1,0,NaN,0,...,27,64,729,36,25,4,36.0,0.25,33.0625,729
23851,ID_a065a7cad,NaN,1,2,1,1,1,0,NaN,0,...,10,9,100,36,25,4,36.0,0.25,33.0625,100
23852,ID_1a7c6953b,NaN,0,3,0,1,1,0,NaN,0,...,54,36,2916,16,36,4,4.0,1.00,36.0000,2916
23853,ID_07dbb4be2,NaN,0,3,0,1,1,0,NaN,0,...,12,16,144,16,36,4,4.0,1.00,36.0000,144
23854,ID_34d2ed046,NaN,0,3,0,1,1,0,NaN,0,...,12,25,144,16,36,4,4.0,1.00,36.0000,144
23855,ID_34754556f,NaN,0,3,0,1,1,0,NaN,0,...,51,36,2601,16,36,4,4.0,1.00,36.0000,2601

In [7]:
income_train_df.shape

(9557, 143)

In [8]:
income_test_df.shape

(23856, 142)

In [9]:
income_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9557 entries, 0 to 9556
Columns: 143 entries, Id to Target
dtypes: float64(8), int64(130), object(5)
memory usage: 10.4+ MB

In [10]:
income_test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23856 entries, 0 to 23855
Columns: 142 entries, Id to agesq
dtypes: float64(8), int64(129), object(5)
memory usage: 25.8+ MB

In [11]:
income_train_df.describe(include = 'all')

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq,Target
count,9557,2.697000e+03,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,2215.000000,9557.000000,...,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,9552.000000,9557.000000,9557.000000
unique,9557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,ID_279628684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1.652316e+05,0.038087,4.955530,0.023648,0.994768,0.957623,0.231767,1.404063,0.385895,...,74.222769,1643.774302,19.132887,53.500262,3.844826,3.249485,3.900409,102.588867,1643.774302,3.302292
std,NaN,1.504571e+05,0.191417,1.468381,0.151957,0.072145,0.201459,0.421983,0.763131,0.680779,...,76.777549,1741.197050,18.751395,78.445804,6.946296,4.129547,12.511831,93.516890,1741.197050,1.009565
min,NaN,0.000000e+00,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.040000,0.000000,0.000000,0.000000,1.000000
25%,NaN,8.000000e+04,0.000000,4.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,16.000000,289.000000,9.000000,0.000000,0.000000,1.000000,0.111111,36.000000,289.000000,3.000000
50%,NaN,1.300000e+05,0.000000,5.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,36.000000,961.000000,16.000000,36.000000,1.000000,2.250000,0.444444,81.000000,961.000000,4.000000
75%,NaN,2.000000e+05,0.000000,6.000000,0.000000,1.000000,1.000000,0.000000,2.000000,1.000000,...,121.000000,2601.000000,25.000000,81.000000,4.000000,4.000000,1.777778,134.560010,2601.000000,4.000000
max,NaN,2.353477e+06,1.000000,11.000000,1.000000,1.000000,1.000000,1.000000,6.000000,5.000000,...,441.000000,9409.000000,169.000000,441.000000,81.000000,36.000000,64.000000,1369.000000,9409.000000,4.000000

In [12]:
income_test_df.describe(include = 'all')

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,age,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq
count,23856,6.453000e+03,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,5730.000000,23856.000000,...,23856.000000,23856.00000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23825.000000,23856.000000
unique,23856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,ID_2f6873615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1.748726e+05,0.050679,4.955776,0.028421,0.992748,0.961603,0.240191,1.348517,0.416541,...,34.454183,74.44974,1657.798080,19.113389,54.087232,3.885480,3.564751,4.171669,100.509220,1657.798080
std,NaN,1.567887e+05,0.219346,1.539753,0.166174,0.084850,0.192157,0.427208,0.694216,0.713255,...,21.696245,76.99701,1753.603406,17.314597,77.312255,6.878967,6.668757,13.105989,89.211063,1753.603406
min,NaN,0.000000e+00,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.00000,0.000000,1.000000,0.000000,0.000000,0.020408,0.000000,0.000000,0.000000
25%,NaN,8.000000e+04,0.000000,4.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,16.000000,16.00000,256.000000,9.000000,0.000000,0.000000,1.000000,0.111111,36.000000,256.000000
50%,NaN,1.400000e+05,0.000000,5.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,32.000000,36.00000,1024.000000,16.000000,36.000000,1.000000,2.250000,0.444444,75.111115,1024.000000
75%,NaN,2.200000e+05,0.000000,6.000000,0.000000,1.000000,1.000000,0.000000,1.750000,1.000000,...,51.000000,121.00000,2601.000000,25.000000,81.000000,4.000000,4.000000,1.777778,132.250000,2601.000000
max,NaN,2.852700e+06,1.000000,15.000000,1.000000,1.000000,1.000000,1.000000,6.000000,6.000000,...,97.000000,441.00000,9409.000000,169.000000,441.000000,100.000000,169.000000,64.000000,1296.000000,9409.000000

In [13]:
income_train_df.dtypes

Id                  object
v2a1               float64
hacdor               int64
rooms                int64
hacapo               int64
                    ...
SQBovercrowding    float64
SQBdependency      float64
SQBmeaned          float64
agesq                int64
Target               int64
Length: 143, dtype: object

In [14]:
income_test_df.dtypes

Id                  object
v2a1               float64
hacdor               int64
rooms                int64
hacapo               int64
                    ...
SQBhogar_nin         int64
SQBovercrowding    float64
SQBdependency      float64
SQBmeaned          float64
agesq                int64
Length: 142, dtype: object

In [15]:
income_train_df.dtypes.value_counts()

int64      130
float64      8
object       5
dtype: int64

In [16]:
income_test_df.dtypes.value_counts()

int64      129
float64      8
object       5
dtype: int64

In [17]:
income_train_df.dtypes[income_train_df.dtypes == 'object']

Id            object
idhogar       object
dependency    object
edjefe        object
edjefa        object
dtype: object

In [18]:
income_test_df.dtypes[income_train_df.dtypes == 'object']

Id            object
idhogar       object
dependency    object
edjefe        object
edjefa        object
dtype: object

In [19]:
income_train_df['Target'].value_counts()

4    5996
2    1597
3    1209
1     755
Name: Target, dtype: int64

In [20]:
income_train_df.isnull()

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq,Target
0,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9552,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
9553,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
9554,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
9555,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
9556,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False

In [21]:
income_test_df.isnull()

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,age,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq
0,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23851,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
23852,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
23853,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
23854,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
23855,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False

In [22]:
income_train_df.isnull().sum().sum()

22140

In [23]:
income_test_df.isnull().sum().sum()

55244

In [24]:
income_test_df.describe()

,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,r4h2,...,age,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq
count,6.453000e+03,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,5730.000000,23856.000000,23856.000000,...,23856.000000,23856.00000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23825.000000,23856.000000
mean,1.748726e+05,0.050679,4.955776,0.028421,0.992748,0.961603,0.240191,1.348517,0.416541,1.563967,...,34.454183,74.44974,1657.798080,19.113389,54.087232,3.885480,3.564751,4.171669,100.509220,1657.798080
std,1.567887e+05,0.219346,1.539753,0.166174,0.084850,0.192157,0.427208,0.694216,0.713255,0.990171,...,21.696245,76.99701,1753.603406,17.314597,77.312255,6.878967,6.668757,13.105989,89.211063,1753.603406
min,0.000000e+00,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.00000,0.000000,1.000000,0.000000,0.000000,0.020408,0.000000,0.000000,0.000000
25%,8.000000e+04,0.000000,4.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,...,16.000000,16.00000,256.000000,9.000000,0.000000,0.000000,1.000000,0.111111,36.000000,256.000000
50%,1.400000e+05,0.000000,5.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,...,32.000000,36.00000,1024.000000,16.000000,36.000000,1.000000,2.250000,0.444444,75.111115,1024.000000
75%,2.200000e+05,0.000000,6.000000,0.000000,1.000000,1.000000,0.000000,1.750000,1.000000,2.000000,...,51.000000,121.00000,2601.000000,25.000000,81.000000,4.000000,4.000000,1.777778,132.250000,2601.000000
max,2.852700e+06,1.000000,15.000000,1.000000,1.000000,1.000000,1.000000,6.000000,6.000000,7.000000,...,97.000000,441.00000,9409.000000,169.000000,441.000000,100.000000,169.000000,64.000000,1296.000000,9409.000000

In [25]:
income_train_df.describe()

,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,r4h2,...,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq,Target
count,2.697000e+03,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,2215.000000,9557.000000,9557.000000,...,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,9557.000000,9552.000000,9557.000000,9557.000000
mean,1.652316e+05,0.038087,4.955530,0.023648,0.994768,0.957623,0.231767,1.404063,0.385895,1.559171,...,74.222769,1643.774302,19.132887,53.500262,3.844826,3.249485,3.900409,102.588867,1643.774302,3.302292
std,1.504571e+05,0.191417,1.468381,0.151957,0.072145,0.201459,0.421983,0.763131,0.680779,1.036574,...,76.777549,1741.197050,18.751395,78.445804,6.946296,4.129547,12.511831,93.516890,1741.197050,1.009565
min,0.000000e+00,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.040000,0.000000,0.000000,0.000000,1.000000
25%,8.000000e+04,0.000000,4.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,...,16.000000,289.000000,9.000000,0.000000,0.000000,1.000000,0.111111,36.000000,289.000000,3.000000
50%,1.300000e+05,0.000000,5.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,...,36.000000,961.000000,16.000000,36.000000,1.000000,2.250000,0.444444,81.000000,961.000000,4.000000
75%,2.000000e+05,0.000000,6.000000,0.000000,1.000000,1.000000,0.000000,2.000000,1.000000,2.000000,...,121.000000,2601.000000,25.000000,81.000000,4.000000,4.000000,1.777778,134.560010,2601.000000,4.000000
max,2.353477e+06,1.000000,11.000000,1.000000,1.000000,1.000000,1.000000,6.000000,5.000000,8.000000,...,441.000000,9409.000000,169.000000,441.000000,81.000000,36.000000,64.000000,1369.000000,9409.000000,4.000000

In [26]:
income_test_df.dtypes[income_test_df.dtypes == "float" ]

v2a1               float64
v18q1              float64
rez_esc            float64
meaneduc           float64
overcrowding       float64
SQBovercrowding    float64
SQBdependency      float64
SQBmeaned          float64
dtype: object

In [27]:
income_test_df["r4h1"]

0        1
1        1
2        1
3        0
4        0
        ..
23851    0
23852    0
23853    0
23854    0
23855    0
Name: r4h1, Length: 23856, dtype: int64

In [28]:
# Function to print various info of DataFrame: e.g., .info(), .shape, Null count of various columns in the DataFrame
def print_various_data_info(df_data):
    #DataFrame.info() method prints information about a DataFrame including the index, dtype & columns, 
    #          count of non-null values. This will indicate the column(s) having null values.
    print('Various Info about Data: \n')
    df_data.info()
    print('\n Shape of Data: \n', df_data.shape)
    print('\n Null count for various columns in Data: \n', df_data.isna().sum())

In [29]:
print_various_data_info(income_test_df)

Various Info about Data:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23856 entries, 0 to 23855
Columns: 142 entries, Id to agesq
dtypes: float64(8), int64(129), object(5)
memory usage: 25.8+ MB

 Shape of Data:
 (23856, 142)

 Null count for various columns in Data:
 Id                     0
v2a1               17403
hacdor                 0
rooms                  0
hacapo                 0
                   ...
SQBhogar_nin           0
SQBovercrowding        0
SQBdependency          0
SQBmeaned             31
agesq                  0
Length: 142, dtype: int64

In [30]:
print_various_data_info(income_train_df)

Various Info about Data:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9557 entries, 0 to 9556
Columns: 143 entries, Id to Target
dtypes: float64(8), int64(130), object(5)
memory usage: 10.4+ MB

 Shape of Data:
 (9557, 143)

 Null count for various columns in Data:
 Id                    0
v2a1               6860
hacdor                0
rooms                 0
hacapo                0
                   ...
SQBovercrowding       0
SQBdependency         0
SQBmeaned             5
agesq                 0
Target                0
Length: 143, dtype: int64

In [31]:
#function print_numerical_columns with input parameter as DataFrame to print numerical columns (Int/Float). Return column list.
def print_numerical_columns(df_data):
    print("Numerical Columns: Float type\n", df_data.dtypes[df_data.dtypes == "float64" ])
    print("Numerical Columns: Integer type\n", df_data.dtypes[df_data.dtypes == "int64" ])

In [32]:
print_numerical_columns(income_test_df)

Numerical Columns: Float type
 v2a1               float64
v18q1              float64
rez_esc            float64
meaneduc           float64
overcrowding       float64
SQBovercrowding    float64
SQBdependency      float64
SQBmeaned          float64
dtype: object
Numerical Columns: Integer type
 hacdor            int64
rooms             int64
hacapo            int64
v14a              int64
refrig            int64
                  ...
SQBage            int64
SQBhogar_total    int64
SQBedjefe         int64
SQBhogar_nin      int64
agesq             int64
Length: 129, dtype: object

In [33]:
print_numerical_columns(income_train_df)

Numerical Columns: Float type
 v2a1               float64
v18q1              float64
rez_esc            float64
meaneduc           float64
overcrowding       float64
SQBovercrowding    float64
SQBdependency      float64
SQBmeaned          float64
dtype: object
Numerical Columns: Integer type
 hacdor            int64
rooms             int64
hacapo            int64
v14a              int64
refrig            int64
                  ...
SQBhogar_total    int64
SQBedjefe         int64
SQBhogar_nin      int64
agesq             int64
Target            int64
Length: 130, dtype: object

In [34]:
# # function to print numerical columns (Int/Float) containing Null value. Return column list.
# def get_int_float_dtype_null_column_list(df_data):
#     print("Null values in Float type\n", df_data.dtypes[df_data.dtypes == "float" ].isna().any())
#     print("Null values in Integer type\n", df_data.dtypes[df_data.dtypes == "int64" ].isna().any())
#     return df_data.dtypes[df_data.dtypes == "float" ].isna().any() & df_data.dtypes[df_data.dtypes == "int64" ].isna().any()

In [35]:
# get_int_float_dtype_null_column_list(income_train_df)

In [36]:
# get_int_float_dtype_null_column_list(income_train_df)

In [37]:
income_train_df.dropna(subset = ["Target"])

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq,Target
0,ID_279628684,190000.0,0,3,0,1,1,0,NaN,0,...,100,1849,1,100,0,1.000000,0.0000,100.0000,1849,4
1,ID_f29eb3ddd,135000.0,0,4,0,1,1,1,1.0,0,...,144,4489,1,144,0,1.000000,64.0000,144.0000,4489,4
2,ID_68de51c94,NaN,0,8,0,1,1,0,NaN,0,...,121,8464,1,0,0,0.250000,64.0000,121.0000,8464,4
3,ID_d671db89c,180000.0,0,5,0,1,1,1,1.0,0,...,81,289,16,121,4,1.777778,1.0000,121.0000,289,4
4,ID_d56d6f5f5,180000.0,0,5,0,1,1,1,1.0,0,...,121,1369,16,121,4,1.777778,1.0000,121.0000,1369,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9552,ID_d45ae367d,80000.0,0,6,0,1,1,0,NaN,0,...,81,2116,25,81,1,1.562500,0.0625,68.0625,2116,2
9553,ID_c94744e07,80000.0,0,6,0,1,1,0,NaN,0,...,0,4,25,81,1,1.562500,0.0625,68.0625,4,2
9554,ID_85fc658f8,80000.0,0,6,0,1,1,0,NaN,0,...,25,2500,25,81,1,1.562500,0.0625,68.0625,2500,2
9555,ID_ced540c61,80000.0,0,6,0,1,1,0,NaN,0,...,121,676,25,81,1,1.562500,0.0625,68.0625,676,2
9556,ID_a38c64491,80000.0,0,6,0,1,1,0,NaN,0,...,64,441,25,81,1,1.562500,0.0625,68.0625,441,2

In [38]:
income_test_df.duplicated().sum()

0

In [39]:
income_train_df.duplicated().sum()

0

In [40]:
income_train_df["v2a1"].fillna(income_train_df["v2a1"].mean())

0       190000.000000
1       135000.000000
2       165231.606971
3       180000.000000
4       180000.000000
            ...
9552     80000.000000
9553     80000.000000
9554     80000.000000
9555     80000.000000
9556     80000.000000
Name: v2a1, Length: 9557, dtype: float64

In [41]:
get_int_float_dtype_null_column_list(income_train_df)

NameError: name 'get_int_float_dtype_null_column_list' is not defined

In [42]:
# Function to automatically get the list of Int/Float Column(s) containing Null value: 
def get_int_float_dtype_null_column_list(df_data):
    # Getting the list of column(s) with datatype as int64 or float64 and having null value
    return df_data.columns[((df_data.dtypes == "int64") | (df_data.dtypes == "float64")) & (df_data.isna().any())].tolist()

In [43]:
int_float_null_columns_list = get_int_float_dtype_null_column_list(income_train_df)

In [44]:
print(int_float_null_columns_list)

['v2a1', 'v18q1', 'rez_esc', 'meaneduc', 'SQBmeaned']

In [45]:
# for col in int_float_null_columns_list:
#     print(col)
#     income_train_df[col].fillna(income_train_df[col].mean(), inplace = True)

In [46]:
# income_train_df['v2a1'].fillna(income_train_df['v2a1'].mean(), inplace = True)

In [47]:
int_float_null_columns_list = get_int_float_dtype_null_column_list(income_train_df)

In [48]:
print(int_float_null_columns_list)

['v2a1', 'v18q1', 'rez_esc', 'meaneduc', 'SQBmeaned']

In [49]:
# income_train_df['v18q1'].fillna(income_train_df['v18q1'].mean(), inplace = True)

In [50]:
# income_train_df['rez_esc'].fillna(income_train_df['rez_esc'].mean(), inplace = True)

In [51]:
# income_train_df['meaneduc'].fillna(income_train_df['meaneduc'].mean(), inplace = True)

In [52]:
# income_train_df['SQBmeaned'].fillna(income_train_df['SQBmeaned'].mean(), inplace = True)

In [53]:
# int_float_null_columns_list = get_int_float_dtype_null_column_list(income_train_df)

In [54]:
print(int_float_null_columns_list)

['v2a1', 'v18q1', 'rez_esc', 'meaneduc', 'SQBmeaned']

In [55]:
for col in int_float_null_columns_list:
    print(col)

v2a1
v18q1
rez_esc
meaneduc
SQBmeaned

In [56]:
# Function to fill Null cells of int_or_float column(s) with mean() value :   
def fill_int_float_dtype_null_cells_data(df_data, int_float_null_col_list):
    for col in int_float_null_col_list:
        # Handle Missing Value for following column(s): 'total_bedrooms'
        df_data[col].fillna(df_data[col].mean(), inplace = True)

In [57]:
fill_int_float_dtype_null_cells_data(income_train_df, int_float_null_columns_list)

In [58]:
housing_df = pd.read_excel('housing.xlsx')

In [59]:
# function get_object_dtype_column_list with parameter as DataFrame to get the list of all Object Dtype Column(s).
def get_object_dtype_column_list(df_data):
    return df_data.columns[df_data.dtypes == "object"]

In [60]:
housing_object_column = get_object_dtype_column_list(housing_df)

In [61]:
object_column_list = get_object_dtype_column_list(income_train_df)

In [62]:
print(object_column_list)

Index(['Id', 'idhogar', 'dependency', 'edjefe', 'edjefa'], dtype='object')

In [63]:
for col in object_column_list:
    print(col)

Id
idhogar
dependency
edjefe
edjefa

In [64]:
# function with parameters as DataFrame and object_column_list to get Object Dtype categorical column(s) having <= 10 diff type of data. 
# Return category_column_list and category_column_value_list. 

def get_category_column_list(df_data, object_column_list):
    print('object_column_list:', object_column_list)
    for col in object_column_list:
        if df_data[col].unique().size <= 10:
            print("columns with categories <= 10 : \t", col)
        else:
            print("columns with categories > 10: \t", col)

In [65]:
get_category_column_list(housing_df , housing_object_column)

object_column_list: Index(['ocean_proximity'], dtype='object')
columns with categories <= 10 : 	 ocean_proximity

In [66]:
# Function to automatically get Object Dtype categorical column(s) (i.e, columns having <= (say 10) diff type of data):
def get_category_column_list(df_data, object_column_list):
    # Though in this case 'ocean_proximity' is the only column falling in this list having 5 distinct values. 
    #  I still have set the CATEGORY_COLUMN_MAX_DISTINCT_VAL as 10 for generic function purpose
    CATEGORY_COLUMN_MAX_DISTINCT_VAL = 10
    category_column_list = []
    category_column_val_list = []
    for col in object_column_list:
        col_val_list_count = df_data[col].value_counts()
        if col_val_list_count.size <= CATEGORY_COLUMN_MAX_DISTINCT_VAL:
            category_column_list.append(col)
            category_column_val_list.append(df_data[col].value_counts().index.to_list())
            print("\nDistinct Values of the Category [", col, "]:\n", df_data[col].value_counts())
            print(df_data[col].value_counts().index.to_list())
    return category_column_list, category_column_val_list

In [67]:
housing_df['ocean_proximity'].value_counts()

<1H OCEAN     9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity, dtype: int64

In [68]:
type(housing_df['ocean_proximity'].value_counts())

pandas.core.series.Series

In [69]:
housing_df['ocean_proximity'].value_counts().index

Index(['<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'NEAR BAY', 'ISLAND'], dtype='object')

In [70]:
housing_df['ocean_proximity'].value_counts().index.to_list()

['<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'NEAR BAY', 'ISLAND']

In [71]:
type(housing_df['ocean_proximity'].value_counts().index.to_list())

list

In [72]:
category_column_list, category_column_val_list = get_category_column_list(housing_df , housing_object_column)
print('\nGet Category column list: ', category_column_list, category_column_val_list)

Distinct Values of the Category [ ocean_proximity ]:
 <1H OCEAN     9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity, dtype: int64
['<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'NEAR BAY', 'ISLAND']

Get Category column list:  ['ocean_proximity'] [['<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'NEAR BAY', 'ISLAND']]

In [73]:
# This fn creates additional "columnValue" column(s) for the corresponding object categorical column(s) 
#      and corresponding data value(s) for all except the last data value ():
def apply_category_column_encoding(df_data, category_column_list, category_column_val_list):
    category_column_idx = -1   
    for col in category_column_list:
        category_column_idx = category_column_idx + 1   
        # One Hot Encoding will be done all values minus 1 
        count_category_column_val_list = len(category_column_val_list[category_column_idx]) -1
        for idx in range(count_category_column_val_list):
            df_data[category_column_val_list[category_column_idx][idx]] = df_data[col].apply((lambda x: 1 if x == category_column_val_list[category_column_idx][idx] else 0))
# Note: Parameter <category_column_list> is ['ocean_proximity'] & category_column_val_list is [['<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'NEAR BAY', 'ISLAND']]
apply_category_column_encoding(housing_df, category_column_list, category_column_val_list)

In [74]:
housing_df.head(1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value,<1H OCEAN,INLAND,NEAR OCEAN,NEAR BAY
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600,0,0,0,1

In [75]:
housing_df.shape

(20640, 14)

In [76]:
get_category_column_list(income_train_df, object_column_list)

([], [])

In [77]:
housing_df.drop(columns = ["ocean_proximity"], inplace = False)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,<1H OCEAN,INLAND,NEAR OCEAN,NEAR BAY
0,-122.23,37.88,41,880,129.0,322,126,8.3252,452600,0,0,0,1
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,358500,0,0,0,1
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,352100,0,0,0,1
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,341300,0,0,0,1
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,342200,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,78100,0,1,0,0
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,77100,0,1,0,0
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,92300,0,1,0,0
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,84700,0,1,0,0
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,89400,0,1,0,0

In [78]:
income_train_df['refrig'].unique().size <= 10

True

In [79]:
housing_df["ocean_proximity"].value_counts()

<1H OCEAN     9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity, dtype: int64

In [80]:
category_column_val_list

[['<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'NEAR BAY', 'ISLAND']]

In [81]:
binary_category_col = pd.get_dummies(housing_df["ocean_proximity"], drop_first = True)
binary_category_col

       INLAND  ISLAND  NEAR BAY  NEAR OCEAN
0           0       0         1           0
1           0       0         1           0
2           0       0         1           0
3           0       0         1           0
4           0       0         1           0
...       ...     ...       ...         ...
20635       1       0         0           0
20636       1       0         0           0
20637       1       0         0           0
20638       1       0         0           0
20639       1       0         0           0

[20640 rows x 4 columns]

In [82]:
housing_df2 = pd.concat([housing_df,binary_category_col],axis = 'columns')

In [83]:
print(housing_df.shape)
print(housing_df2.shape)

(20640, 14)
(20640, 18)

In [84]:
housing_df2.head(2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value,<1H OCEAN,INLAND,NEAR OCEAN,NEAR BAY,INLAND,ISLAND,NEAR BAY,NEAR OCEAN
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600,0,0,0,1,0,0,1,0
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500,0,0,0,1,0,0,1,0

In [85]:
pip install imbalanced-learn

Requirement already satisfied: imbalanced-learn in c:\anaconda\lib\site-packages (0.9.0)
Requirement already satisfied: scipy>=1.1.0 in c:\anaconda\lib\site-packages (from imbalanced-learn) (1.7.1)
Requirement already satisfied: scikit-learn>=1.0.1 in c:\anaconda\lib\site-packages (from imbalanced-learn) (1.0.2)
Requirement already satisfied: numpy>=1.14.6 in c:\anaconda\lib\site-packages (from imbalanced-learn) (1.20.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\anaconda\lib\site-packages (from imbalanced-learn) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\anaconda\lib\site-packages (from imbalanced-learn) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [86]:
# check version number
import imblearn
print(imblearn.__version__)

0.9.0

In [87]:
from collections import Counter 
from sklearn.datasets import make_classification
from imblearn.over_sampling import RandomOverSampler

In [88]:
# check for any bias in the dataset
target_counts = income_train_df['Target'].value_counts().sort_index()
target_counts

1     755
2    1597
3    1209
4    5996
Name: Target, dtype: int64

In [89]:
print(Counter(income_train_df['Target']))

Counter({4: 5996, 2: 1597, 3: 1209, 1: 755})

In [90]:
# The variables on the first line are of int datatype and shall be used in order to tell how much of a sample we want. 
# While between lines 2 and 4 are of DataFrame datatype each is a slice of the DataFrame containing only one type of class. 
# Lastly, on lines 5 and 6, we will re-assign the DataFrames to new ones but we will apply the sample function to it and pass to it the int value of the least class, in this case, class_1.

Class_4, Class_3, Class_2, Class_1 = income_train_df['Target'].value_counts()
c4 = income_train_df[income_train_df['Target'] == 4]
c3 = income_train_df[income_train_df['Target'] == 3]
c2 = income_train_df[income_train_df['Target'] == 2]
c1 = income_train_df[income_train_df['Target'] == 1]

In [91]:
train_1 = c4.sample(Class_1)
train_2 = c3.sample(Class_1)
train_3 = c2.sample(Class_1)

In [92]:
# last we will concatenate the various dataframes with the original dataframe i.e. the df with the minority class

undersampled_df = pd.concat([train_1, train_2, train_3, c1], axis = 0)

In [93]:
undersampled_df.Target.value_counts()

4    755
3    755
2    755
1    755
Name: Target, dtype: int64

In [94]:
undersampled_df.head(2)

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq,Target
3398,ID_dafe52085,165231.606971,0,6,0,1,1,0,1.404063,0,...,64,256,25,9,9,2.777778,2.25,64.0,256,4
1643,ID_3ca15d907,165231.606971,0,4,0,1,1,0,1.404063,0,...,36,3844,1,0,0,0.250000,0.00,36.0,3844,4

In [95]:
# Oversampling 

Class_4, Class_3, Class_2, Class_1 = income_train_df['Target'].value_counts()
c4 = income_train_df[income_train_df['Target'] == 4]
c3 = income_train_df[income_train_df['Target'] == 3]
c2 = income_train_df[income_train_df['Target'] == 2]
c1 = income_train_df[income_train_df['Target'] == 1]

# Now sample and fit with reference to the majority class

train_1 = c1.sample(Class_4, replace = True)
train_2 = c2.sample(Class_4, replace = True)
train_3 = c3.sample(Class_4, replace = True)

# next step is to conatenate the various dfs to the original df i.e. the df with the majority class and create a new df

oversampled_df = pd.concat([train_1, train_2, train_3, c4], axis = 0)
print(oversampled_df.Target.value_counts())

1    5996
2    5996
3    5996
4    5996
Name: Target, dtype: int64

In [96]:
diff_poverty_level = 0
same_poverty_level = 0
for i in income_train_df['idhogar'].unique():
    if (income_train_df[income_train_df['idhogar'] == i]['Target'].unique().size > 1):
        diff_poverty_level = diff_poverty_level + 1
#         print("Exception found: idhogar: ", i, " : ", income_train_df[income_train_df['idhogar'] == i]['Target'].unique().size)
#         break
    else:
        same_poverty_level = same_poverty_level + 1
        
print('All members of the house have the same poverty level: ', same_poverty_level)
print('All members of the house have different poverty level: ', diff_poverty_level)

All members of the house have the same poverty level:  2903
All members of the house have different poverty level:  85

In [97]:
# define dataset
X, y = make_classification(n_samples=5000, weights=[0.99], flip_y=0)
# summarize class distribution
print(Counter(y))
# define oversampling strategy
oversample = RandomOverSampler(sampling_strategy='minority')
# fit and apply the transform
X_over, y_over = oversample.fit_resample(X, y)
# summarize class distribution
print(Counter(y_over))

Counter({0: 4950, 1: 50})
Counter({0: 4950, 1: 4950})

In [98]:
print(X_over.shape)
print(y_over.shape)

(9900, 20)
(9900,)

In [ ]:
# check again for any bias in the dataset
target_counts = income_train_df['Target'].value_counts().sort_index()
target_counts

In [ ]:
for data in income_train_df:
        print(data)
        if income_train_df[data].unique().size <= 10:
            print("columns with d_items < 10 : ", data)
        else:
            print("columns with d_item > 10", data )

In [ ]:
income_train_df.info()

In [ ]:
income_train_df['dependency'].value_counts()

In [ ]:
housing_df.head()

In [ ]:
income_train_df["idhogar"].unique()

In [ ]:
income_train_df[income_train_df.idhogar == "2b58d945f"]

In [ ]:
income_train_df[["Id","Target"]]

In [ ]:
income_train_df.loc[income_train_df.idhogar == "2b58d945f" , ["Id","idhogar","Target"]]

In [ ]:
income_train_df.loc[income_train_df.hogar_total >= 3 , ["Id","idhogar","hogar_total","Target"]]

In [ ]:
income_train_df.loc[income_train_df.idhogar == "2b58d945f" ,["Target"]]

In [ ]:
income_train_df.loc[income_train_df.idhogar == "2b58d945f" ,["Target"]].value_counts()

In [ ]:
income_train_df.loc[income_train_df.idhogar == "2b58d945f" ,["Target"]].value_counts().unique()

In [ ]:
family_target_value_changed_count = 0
for i in income_train_df['idhogar'].unique():
    if (income_train_df[income_train_df['idhogar'] == i]['Target'].unique().size > 1):
        row_index = income_train_df[income_train_df['idhogar'] == i].loc[ : , ['Target']].index
        row_index_size = row_index.size
        target_val = -1
        parentesco1_found = -1
        for j in range(row_index_size):
            if income_train_df.loc[row_index[j], 'parentesco1'] == 1:
                parentesco1_found = 1
                target_val = income_train_df.loc[row_index[j], 'Target']
            else:
                if parentesco1_found == -1:
                    if target_val > income_train_df.loc[row_index[j], 'Target']:
                        target_val = income_train_df.loc[row_index[j], 'Target']
#             print (income_train_df.loc[row_index[j], 'parentesco1'], income_train_df.loc[row_index[j], 'Target'])
        if target_val > -1:
            family_target_value_changed_count = family_target_value_changed_count + 1
#             print('Setting Target Value for : idhogar:', i, ' ; parentesco1_found:',parentesco1_found,' : Target: ', target_val)
            income_train_df.loc[row_index, 'Target'] = target_val
#     else:
#         print('All Target Value is set properly')
print('family_target_value_changed_count: ', family_target_value_changed_count )